
#
# /*
#  * Copyright (c) Crio.Do 2019. All rights reserved
#  */
# Run the server on port 8081.
server.port:8081

# Mongo
spring.data.mongodb.hot=localhost
spring.data.mongodb.port=27017
pring.data.mongodb.database=restaurant-db
# spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
# spring.data.mongodb.username=crio-mongo-user # Login user of the mongo server.
# logging.level.org.springframework.boot.autoconfigure.mongo.embedded=INFO
# logging.level.org.mongodb=INFO
# TIP:Uncomment the following to debug Spring Issues.
# debug=true

spring.redis.port=6379

logging.file=qeats_logfile.log
